# motorlinkparent

./: .gitignore  README.md  docker-compose.yml  motorlik_service.sh  pom.xml
domain/: pom.xml
domain/cliente/: Dockerfile  nbactions.xml  pom.xml
domain/cliente/src/main/java/com/motorlink/cliente/: ClienteApplication.java
domain/cliente/src/main/java/com/motorlink/cliente/controller/: ClienteRestController.java
domain/cliente/src/main/java/com/motorlink/cliente/entities/: Cliente.java
domain/cliente/src/main/java/com/motorlink/cliente/repository/: ClienteRepository.java
domain/cliente/src/main/java/com/motorlink/cliente/service/: ClienteAppRunner.java
domain/cliente/src/main/resources/: application.properties
domain/cliente/src/test/java/com/motorlink/cliente/: ClienteApplicationTests.java
domain/producto/: nbactions.xml  pom.xml
domain/producto/src/main/java/com/motorlink/producto/: ProductoApplication.java
domain/producto/src/main/java/com/motorlink/producto/controller/: ProductoRestController.java
domain/producto/src/main/java/com/motorlink/producto/entities/: Producto.java
domain/producto/src/main/java/com/motorlink/producto/repository/: ProductoRepository.java
domain/producto/src/main/java/com/motorlink/producto/service/: ProductoAppRunner.java
domain/producto/src/main/resources/: application.properties
domain/producto/src/test/java/com/motorlink/producto/: ProductoApplicationTests.java
domain/usuario/: Dockerfile  nbactions.xml  pom.xml
domain/usuario/src/main/java/com/motorlink/usuario/: UsuarioApplication.java
domain/usuario/src/main/java/com/motorlink/usuario/controller/: UsuarioRestController.java
domain/usuario/src/main/java/com/motorlink/usuario/entities/: Usuario.java
domain/usuario/src/main/java/com/motorlink/usuario/repository/: UsuarioRepository.java
domain/usuario/src/main/java/com/motorlink/usuario/service/: UsuarioAppRunner.java
domain/usuario/src/main/resources/: application.properties
domain/usuario/src/test/java/com/motorlink/usuario/: UsuarioApplicationTests.java
domain/venta/: nbactions.xml  pom.xml
domain/venta/src/main/java/com/motorlink/venta/: VentaApplication.java
domain/venta/src/main/java/com/motorlink/venta/controller/: VentaRestController.java
domain/venta/src/main/java/com/motorlink/venta/entities/: Venta.java  VentaDetalle.java
domain/venta/src/main/java/com/motorlink/venta/repository/: VentaDetalleRepository.java  VentaRepository.java
domain/venta/src/main/java/com/motorlink/venta/service/: VentaAppRunner.java
domain/venta/src/main/resources/: application.properties
domain/venta/src/test/java/com/motorlink/venta/: VentaApplicationTests.java
infrastructure/: pom.xml
infrastructure/apigateway/: Dockerfile  nbactions.xml  pom.xml
infrastructure/apigateway/src/main/java/com/motorlink/: ApigatewayApplication.java
infrastructure/apigateway/src/main/java/com/motorlink/setups/: GlobalPostFiltering.java  GlobalPreFiltering.java
infrastructure/apigateway/src/main/resources/: application.yml
infrastructure/apigateway/src/test/java/com/motorlink/: ApigatewayApplicationTests.java
