server.port=9092

spring.application.name=usuario
# Disabling the /v3/api-docs endpoint
springdoc.api-docs.enabled=true

# Disabling the swagger-ui
#springdoc.swagger-ui.enabled=false

spring.datasource.url=jdbc:mysql://localhost:3306/motorlink_db?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=pandora
spring.datasource.password=pandora
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=none